# desafio-tecnico

./: README.md  StudentManagement.sln  docker-compose.yml  lista_de_objetos.txt  perguntas_feitas_para_ia.txt  student-grades.sql  students.sql
src/StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  StudentManagement.Api.http  appsettings.json
src/StudentManagement.Api/Controllers/: StudentController.cs  StudentGradeController.cs
src/StudentManagement.Api/Filters/: ExceptionFilter.cs
src/StudentManagement.Api/Properties/: launchSettings.json
src/StudentManagement.Application/: DependencyInjectionExtension.cs  StudentManagement.Application.csproj
src/StudentManagement.Application/UseCases/Student/Register/: RegisterStudentUseCase.cs  RegisterStudentValidator.cs
src/StudentManagement.Application/UseCases/StudentGrades/Register/: IRegisterStudentGradeUseCase.cs  RegisterStudentGradeUseCase.cs  RegisterStudentGradeValidator.cs
src/StudentManagement.Application/UseCases/Students/GetStudentGrades/: GetStudentGradesUseCase.cs  IGetStudentGradesUseCase.cs
src/StudentManagement.Application/UseCases/Students/GetStudents/: GetStudentsUseCase.cs  IGetStudentsUseCase.cs
src/StudentManagement.Application/UseCases/Students/Register/: IRegisterStudentUseCase.cs  RegisterStudentUseCase.cs  RegisterStudentValidator.cs
src/StudentManagement.Communication/DTOs/: StudentDTO.cs  StudentGradeDTO.cs
src/StudentManagement.Communication/Requests/: RequestRegisterStudentGradeJson.cs  RequestRegisterStudentJson.cs
src/StudentManagement.Communication/Responses/: ResponseErrorJson.cs  ResponseGetStudentGradesJson.cs  ResponseGetStudentsJson.cs  ResponseRegisteredStudentGradeJson.cs  ResponseRegisteredStudentJson.cs
src/StudentManagement.Domain/Entities/: Student.cs  StudentGrade.cs
src/StudentManagement.Domain/Repositories/: IUnitOfWork.cs
src/StudentManagement.Domain/Repositories/StudentGrades/: IStudentGrades.cs
src/StudentManagement.Domain/Repositories/Students/: IStudentsRepository.cs
src/StudentManagement.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/StudentManagement.Exception/ExceptionsBase/: ErrorOnValidationException.cs  StudentManagementException.cs
src/StudentManagement.Infrastructure/: DependencyInjectionExtension.cs  StudentManagement.Infrastructure.csproj
src/StudentManagement.Infrastructure/DataAccess/: StudentManagementDbContext.cs  UnitOfWork.cs
src/StudentManagement.Infrastructure/DataAccess/Repositories/: StudentGradesRepository.cs  StudentsRepository.cs
